<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body{
            background: url(pngtree-Food-Menu-Fare-Meal-background-photo-869492.jpg);
            background-size: 2560px 1500px;
            background-repeat: no-repeat;
        }

div.stars {

  width: 270px;

  display: inline-block;

}

 .mt-200{
     margin-top:200px;  
 }

input.star { display: none; }

 

label.star {

  float: right;

  padding: 10px;

  font-size: 36px;

  color: #8c1c14;

  transition: all .2s;

}

 

input.star:checked ~ label.star:before {

  content: '\f005';

  color: rgb(149, 255, 68);

  transition: all .25s;

}

 
input.star-5:checked ~ label.star:before {

  color: rgb(144, 192, 22);

  text-shadow: 0 0 20px rgb(53, 101, 2);

}

 

input.star-1:checked ~ label.star:before { color: rgb(41, 255, 34); }

    

label.star:hover { transform: rotate(-15deg) scale(1.3); }

 

label.star:before {

  content: '\f006';

  font-family: FontAwesome;

}
    </style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body  class="body" >
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>     
            </ul>
          </div>
        </div>
    </nav>
    <div class="container  col-lg-4 mt-200 p-5 border border-success-subtle border-5">
        <form action="#">
          <div class="mb-3 mt-10 p-3" >
            <label class="h3 text-success" for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="mb-3 p-3 ">
            <label class=" h3 text-success"for="name">Name:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
          </div>
          <div class="mb-3 p-3 ">
            <label class=" h3 text-success"for="numb">Phone number:</label>
            <input type="tel" class="form-control" id="num" placeholder="Enter number" name="numb">
          </div>
          <div class="mb-3 p-3 ">
            <label class=" h3 text-success"for="words">Decription:</label>
           <textarea name="text" id="words" cols="30" rows="10" class="form-control" placeholder="Problems/Concerns/Question/Feedback" ></textarea>
          </div>
          
          <div class="col-lg-12 text-center">
            <button type="submit"class="btn-success btn" data-bs-toggle="modal" data-bs-target="#myModal"> Submit</button>
          </div>
        </form>
      </div>
      <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Rate</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
              <div class="container d-flex justify-content-center mt-20">
                 <p class="text-">By using the boxes rate your exprince</p>
                <div class="row">
                  <div class="col-md-12">
                    <div class="stars">
                      <form action="">
                        <input class="star star-5" id="star-5" type="radio" name="star"/>
                        <label class="star star-5" for="star-5"></label>
                        <input class="star star-4" id="star-4" type="radio" name="star"/>
                        <label class="star star-4" for="star-4"></label>
                        <input class="star star-3" id="star-3" type="radio" name="star"/>
                        <label class="star star-3" for="star-3"></label>
                        <input class="star star-2" id="star-2" type="radio" name="star"/>
                        <label class="star star-2" for="star-2"></label>
                        <input class="star star-1" id="star-1" type="radio" name="star"/>
                        <label class="star star-1" for="star-1"></label>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>
      <footer>
        <div class="container-fluid bg-dark fixed-bottom">
          <div class="row text-lg-center p-3"  >
            <div class="col-4 d-flex">
              <a href="#" class="flex-fill text-white h3">Instagram</a>
            </div>
            <div class="col-3">
              <a href="#" class="flex-fill text-white h3">Facebook</a>
            </div>
            <div class="col-3 ">
              <a href="#" class="flex-fill text-white h3">Twitter</a>
            </div>
          </div>
        </div>

      </footer>
</body>
</html>